; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP
	#enjoyneering/LiquidCrystal_I2C@^1.4.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	bblanchon/ArduinoJson@5
